-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

##
## Stuff for akka follows
## Per: http://www.gamlor.info/wordpress/2012/01/running-akka-2-0-on-android-wip/
##

## No JMX for Android
-dontwarn akka.util.JMX*

## Unsafe is there at runtime
-dontwarn sun.misc.Unsafe

## UUID helpers are not used
-dontwarn com.eaio.uuid.**

## No Finate State Machines Support needed
-dontwarn akka.actor.FSM

## Stuff referenced at runtime
-keep public class akka.actor.LocalActorRefProvider {
   public <init>(...);
}
-keep class akka.event.Logging*
-keep class akka.event.Logging$LogExt{
    *;
}

## 
## New stuff from Kevin
##

## Needed for google play services
-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

## workaround for https://groups.google.com/forum/#!topic/scala-on-android/WvMgI6LYjHY
-keep class scala.collection.SeqLike {
    public protected *;
}

-keep class scala.Function1
-keep class akka.actor.**
-keep class akka.event.**
-dontwarn scala.xml.**
-dontwarn scala.beans.ScalaBeanInfo
-dontwarn ch.qos.logback.core.net.SMTPAppenderBase
-dontwarn ch.qos.logback.core.net.LoginAuthenticator
-dontnote com.android.vending.licensing.ILicensingService

  -keep class scala.Option
  -keep class scala.Function1
  -keep class scala.PartialFunction
  -keep class akka.**
  -keep class scala.Tuple2
  -dontskipnonpubliclibraryclassmembers
  -dontskipnonpubliclibraryclasses

# Hack
-dontwarn **
-dontnote **
